SudokuSolver/MainWindow.xaml

<Window
	x:Class="SudokuSolver.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sudoku solver"
	Height="300px"
	Width="{Binding Height, RelativeSource={RelativeSource Self}}"
	ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<s:SudokuValueConverter
				xmlns:s="clr-namespace:SudokuSolver"
				x:Key="SudokuValueConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[0][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[0][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[0][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[0][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[0][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[0][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[0][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[0][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="0"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[0][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="0,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[1][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[1][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[1][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[1][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[1][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[1][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[1][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[1][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="1"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[1][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="1,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[2][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[2][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[2][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[2][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[2][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[2][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[2][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[2][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="2"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[2][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="2,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="3"
			Margin="2,2,0,0"
			Content="{Binding SudokuMatrix[3][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="4"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="5"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="6"
			Margin="2,2,0,0"
			Content="{Binding SudokuMatrix[3][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="7"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="3"
			Grid.Column="8"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[3][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="3,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[4][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[4][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[4][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[4][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[4][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[4][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[4][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[4][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="4"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[4][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="4,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[5][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[5][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[5][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[5][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[5][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[5][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[5][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[5][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="5"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[5][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="5,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="0"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="1"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="2"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="3"
			Margin="2,2,0,0"
			Content="{Binding SudokuMatrix[6][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="4"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="5"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="6"
			Margin="2,2,0,0"
			Content="{Binding SudokuMatrix[6][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="7"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="6"
			Grid.Column="8"
			Margin="0,2,0,0"
			Content="{Binding SudokuMatrix[6][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="6,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[7][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[7][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[7][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[7][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[7][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[7][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[7][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[7][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="7"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[7][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="7,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="0"
			Content="{Binding SudokuMatrix[8][0],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="1"
			Content="{Binding SudokuMatrix[8][1],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="2"
			Content="{Binding SudokuMatrix[8][2],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="3"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[8][3],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="4"
			Content="{Binding SudokuMatrix[8][4],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="5"
			Content="{Binding SudokuMatrix[8][5],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="6"
			Margin="2,0,0,0"
			Content="{Binding SudokuMatrix[8][6],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="7"
			Content="{Binding SudokuMatrix[8][7],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="8"
			Grid.Column="8"
			Content="{Binding SudokuMatrix[8][8],
							  RelativeSource={RelativeSource AncestorType=Window},
							  Converter={StaticResource SudokuValueConverter}}"
			Command="{Binding IncrementCommand,
							  RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="8,8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Button
			Grid.Row="9"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="0,2,0,0"
			Content="Load board"
			Command="{Binding LoadCommand,
					  RelativeSource={RelativeSource AncestorType=Window}}" />
		<Button
			Grid.Row="9"
			Grid.Column="3"
			Grid.ColumnSpan="3"
			Margin="2,2,0,0"
			Content="Save board"
			Command="{Binding SaveCommand,
					  RelativeSource={RelativeSource AncestorType=Window}}" />
		<Button
			Grid.Row="9"
			Grid.Column="6"
			Grid.ColumnSpan="3"
			Margin="2,2,0,0"
			Content="Clear board"
			Command="{Binding ClearCommand,
					  RelativeSource={RelativeSource AncestorType=Window}}" />
		<Button
			Grid.Row="10"
			Grid.Column="0"
			Grid.ColumnSpan="9"
			Margin="0,2,0,0"
			Content="Solve sudoku"
			Command="{Binding SolveCommand,
					  RelativeSource={RelativeSource AncestorType=Window}}" />
	</Grid>
</Window>